<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Dicionário</h1>
        <h1>Arthur Proszek 1-BM</h1>
    </header>
    <main>

                <!-- PRIMEIRA PALAVRA -->

        <div class="colunas-cima">
            <div class="coluna-cima">
                <button class="open-modal omnipresent-button">Literally</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Literally</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Literally.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            in a literal manner or sense; exactly (adverb)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Literalmente</h2>
                        <div class="modal-content">
                           
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            de modo literal, à letra; exatamente, expressamente. (advérbio)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE: The covered bowl of chili literally exploded in the microwave
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- SEGUNDA PALAVRA -->

                <button class="open-modal ephemeral-button">Earth</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Earth</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Earth.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            the planet on which we live; the world (noun)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Terra</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            o planeta em que vivemos; o mundo (substantivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE: The space shuttle returned safely to Earth
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- TERCEIRA PALAVRA -->

                <button class="open-modal ineffable-button">Vacation</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Vacation</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Vacation 1.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            the action of leaving something one previously occupied (noun)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Férias</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            a ação de deixar algo anteriormente ocupado (substantivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                           SENTENCE: The family never had enough money for vacations 
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- QUARTA PALAVRA -->

                <button class="open-modal physically-button">Walk</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Walk</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Walk 1.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            guide, accompany, or escort (someone) on foot (verb)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Andar</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            guiar, acompanhar ou escoltar (alguém) a pé (verbo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE:  I went for a walk
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- QUINTA PALAVRA -->

                <button class="open-modal labyrinthine-button">Horror</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Horror</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Horror.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            an intense feeling of fear, shock, or disgust (noun)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Horror</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            um sentimento intenso de medo, choque ou repulsa (substantivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE:  I felt numb with horror.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
            </div>
            <div class="coluna-cima">

                <!-- SEXTA PALAVRA -->

                <button class="open-modal champagne-button">Clothes</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Clothes</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Clothes.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            items worn to cover the body (noun)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Roupas</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p> 
                    itens usados ​​para cobrir o corpo (substantivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE: Some had packed a change of clothes. 
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- SÉTIMA PALAVRA -->

                <button class="open-modal thursday-button">Shocked</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Shocked</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Shocked.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            surprise and upset (adjective) 
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Chocado(a)</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            surpresa e chateado (adjetivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE: He'll be shocked if you say that.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- OITAVA PALAVRA -->
                <button class="open-modal complaining-button">Tough</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Tough</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Tough.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            able to endure hardship or pain (adjective)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Difícil</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            capaz de suportar dificuldades ou dor (adjetivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE: She is tough and ambitious.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- NONA PALAVRA -->

                <button class="open-modal something-button">Murder </button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Murder</h2> 
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Murder.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p> 
                            the unlawful premediated killing of one human being by another (noun)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Assassinato</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            o assassinato premediado ilegal de um ser humano por outro (substantivo)    
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                           SENTENCE: you were put on trial for murder and found guilty, and given a prison sentence
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>

                <!-- DÉCIMA PALAVRA -->

                <button class="open-modal thanksgiving-button">Dessert</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Dessert</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/Dessert.m4a"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            the sweet course eaten the end of a meal (noun)
                        </p>
                        <br>
                    </div>
                    <div class="modal-header">
                        <h2>Sobremesa</h2>
                        <div class="modal-content">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            o prato doce comido no final de uma refeição (substantivo)
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            SENTENCE: For dessert he ordered chocolate cake.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <details>
            <summary>

        
                <div class="baixo">
                    <p>Conto</p>
                    <img src="fotos/seta.png" alt="" class="rotate-icon">
                </div>
            </summary>
            <div class="texto">
                <h1 class="nome">Caminhada na Montanha</h1>
                <div class="balao conversa-1">
                    <p>Literalmente todos os anos, Terra e Férias se encontravam para uma Caminhada. Era uma tradição que haviam estabelecido desde a infância. A cada verão, eles escolhiam um destino diferente e exploravam as trilhas e montanhas, compartilhando risadas e histórias.</p>

                    <p>Naquele ano, decidiram visitar uma nas montanhas. A paisagem era de tirar o fôlego: picos nevados, vales profundos e florestas densas. A Terra estava animada, enquanto Férias estava um pouco chocada com a dificuldade da trilha. Mas ambos estavam determinados a chegar ao topo</p>

                    <p>Durante a Caminhada, eles encontraram um velho que vivia isolado em uma cabana de madeira. Ele os alertou sobre o Horror que assombrava aquelas terras. Dizia-se que um espírito vingativo vagava pelas montanhas, buscando vingança pelo Assassinato que havia sofrido séculos atrás.</p>

                    <p>Terra e Férias riram do conto assustador, mas o velho parecia sério. Ele lhes ofereceu Sobremesa de frutas vermelhas e os aconselhou a não subestimar o poder da montanha. “Aqui, a natureza é poderosa”, disse ele.</p>

                    <p>À medida que subiam, a trilha se tornava mais íngreme e Difícil. Férias estava ofegante, mas Terra o incentivava a continuar. “Literalmente, estamos quase lá”, dizia ela, apontando para o pico coberto de neve.</p>

                    <p>Finalmente, chegaram ao topo. A vista era muito bonita, mas havia algo errado. Férias notou pegadas na neve fresca, e Terra viu manchas vermelhas no chão. O Horror que o velho mencionou estava ali, esperando por eles.</p>

                    <p>Os amigos se olharam e decidiram enfrentar o espírito. Com coragem, Terra se aproximou e disse: “Não queremos causar problemas. Estamos apenas de passagem.”</p>

                    <p>O espírito se materializou diante deles, um rosto pálido e olhos vazios. “Vocês são os primeiros a chegar até aqui em séculos”, disse ele. “Literalmente, ninguém mais tentou subir.”

                    </p>Ele contou sua história trágica: um Assassinato injusto, uma vida perdida. Mas agora, ele estava cansado e queria descansar. Terra e Férias ofereceram sua amizade. E assim, o espírito encontrou paz.</p>

                    <p>Naquela noite, eles acenderam uma fogueira e compartilharam histórias. O espírito revelou segredos antigos da Terra, e Férias ficou Chocado com a conexão entre o passado e o presente.</p>

                </div>
            </div>
        </details>
    </footer>


    <script src="main.js"></script>
</body>

</html>